<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>java-a-to-z</groupId>
	<artifactId>java-a-to-z</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>chapter_01</module>
		<module>chapter_02</module>
		<module>chapter_03</module>
		<module>chapter_04</module>
		<module>chapter_05</module>
		<module>chapter_06</module>
		<module>chapter_07</module>
		<module>chapter_08</module>
		<module>chapter_09</module>
		<module>chapter_10</module>
		<module>chapter_11</module>
		<module>chapter_12</module>
		<module>chapter_13</module>
		<module>chapter_14</module>
	</modules>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
</project>