<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_5</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.parsentev</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>
</project>