<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>java-a-to-z</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter_05</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lesson_05.01</module>
        <module>lesson_05.02</module>
        <module>lesson_05.03</module>
        <module>lesson_05.04</module>
        <module>lesson_05.05</module>
        <module>lesson_05.06</module>
        <module>lesson_05.07</module>
    </modules>
</project>