<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_7</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.parsentev</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
    </dependencies>
</project>