<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>java-a-to-z</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter_04</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lesson_04.01</module>
        <module>lesson_04.02</module>
        <module>lesson_04.03</module>
        <module>lesson_04.04</module>
        <module>lesson_04.05</module>
        <module>lesson_04.06</module>
        <module>lesson_04.07</module>
    </modules>
</project>